# CharacterList10

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/characterlist10/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/characterlist10/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/characterlist10/characterList/data/di/: CharacterModule.kt
app/src/main/java/com/example/characterlist10/characterList/data/dto/: CharacterResponse.kt
app/src/main/java/com/example/characterlist10/characterList/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/com/example/characterlist10/characterList/data/responses/: CharacterApi.kt
app/src/main/java/com/example/characterlist10/characterList/domain/models/: Character.kt
app/src/main/java/com/example/characterlist10/characterList/domain/repository/: CharacterRepository.kt
app/src/main/java/com/example/characterlist10/characterList/presentation/: CharacterListScreen.kt  CharacterViewModel.kt
app/src/main/java/com/example/characterlist10/characterList/presentation/components/: CharacterListItem.kt
app/src/main/java/com/example/characterlist10/core/database/: CharacterDatabase.kt
app/src/main/java/com/example/characterlist10/core/database/dao/: CharacterDao.kt
app/src/main/java/com/example/characterlist10/core/database/di/: DatabaseModule.kt
app/src/main/java/com/example/characterlist10/core/database/entity/: CharacterEntity.kt
app/src/main/java/com/example/characterlist10/core/database/mappers/: CharacterEntityMapper.kt
app/src/main/java/com/example/characterlist10/core/network/: NetworkModule.kt
app/src/main/java/com/example/characterlist10/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/characterlist10/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
